<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3DESFile</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="3DESFileTest\.DS_Store" />
    <None Remove="3DESFileTest\bin\.DS_Store" />
    <None Remove="3DESFileTest\bin\Debug\.DS_Store" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFile" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFile.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFile.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFileTest.deps.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFileTest.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFileTest.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFileTest.runtimeconfig.dev.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\3DESFileTest.runtimeconfig.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\appsettings.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Configuration.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Options.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.Extensions.Primitives.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\Newtonsoft.Json.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\testhost.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.assert.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.core.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.execution.dotnet.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFile" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFile.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFile.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFileTest.deps.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFileTest.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFileTest.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\3DESFileTest.runtimeconfig.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\appsettings.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.collector.deps.json" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.collector.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.collector.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.collector.targets" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.core.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\coverlet.core.pdb" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.CodeCoverage.props" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.CodeCoverage.targets" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Configuration.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Options.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.Extensions.Primitives.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Microsoft.VisualStudio.TraceDataCollector.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Mono.Cecil.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Mono.Cecil.Mdb.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Mono.Cecil.Pdb.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Mono.Cecil.Rocks.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\Newtonsoft.Json.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\testhost.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.abstractions.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.assert.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.core.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.execution.dotnet.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\CodeCoverage.config" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\CodeCoverage.exe" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\codecoveragemessages.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\covrun32.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\msdia140.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\amd64\covrun64.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\CodeCoverage\amd64\msdia140.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\cs\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\de\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\es\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\fr\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\it\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ja\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ko\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pl\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\pt-BR\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\ru\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\tr\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hans\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\publish\zh-Hant\Microsoft.VisualStudio.TraceDataCollector.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="3DESFileTest\bin\Release\netcoreapp3.1\win10-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="3DESFileTest\obj\.DS_Store" />
    <None Remove="3DESFileTest\obj\3DESFileTest.csproj.nuget.cache" />
    <None Remove="3DESFileTest\obj\3DESFileTest.csproj.nuget.dgspec.json" />
    <None Remove="3DESFileTest\obj\3DESFileTest.csproj.nuget.g.props" />
    <None Remove="3DESFileTest\obj\3DESFileTest.csproj.nuget.g.targets" />
    <None Remove="3DESFileTest\obj\project.assets.json" />
    <None Remove="3DESFileTest\obj\Debug\netcoreapp3.1\3DESFileTest.assets.cache" />
    <None Remove="3DESFileTest\obj\Debug\netcoreapp3.1\3DESFileTest.csproj.FileListAbsolute.txt" />
    <None Remove="3DESFileTest\obj\Debug\netcoreapp3.1\3DESFileTest.csprojAssemblyReference.cache" />
    <None Remove="3DESFileTest\obj\Release\netcoreapp3.1\3DESFileTest.assets.cache" />
    <None Remove="3DESFileTest\obj\Release\netcoreapp3.1\win10-x64\3DESFileTest.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="3DESFileTest\obj\Release\netcoreapp3.1\win10-x64\3DESFileTest.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
